<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tai Beauty Bridal</title>
  <meta name="description" content=
  "Chinh phục mọi ánh nhìn, khiến bạn trở thành cô dâu lộng lẫy nhất.">
  <meta property="og:type" content="website">
  <meta property="og:title" content=
  "Tai Beauty Bridal">
  <meta property="og:url" content=
  "">
  <meta property="og:description" content=
  "Chinh phục mọi ánh nhìn, khiến bạn trở thành cô dâu lộng lẫy nhất.">
  <meta property="og:image" content=
  "https://i.postimg.cc/YSbrYkwY/received-1437561073677038.jpg">
  <meta property="og:image:url" content=
  "https://i.postimg.cc/YSbrYkwY/received-1437561073677038.jpg">
  <link rel="shortcut icon" type="image/x-icon" href=
  "https://raw.githubusercontent.com/harrydang-03/taibeauty/main/20230626_231707_0000.ico">
  
  <link href=
  "https://thiepmoil231217h.iwedding.info/templates/template15/css/libs.css?v=202306251"
  rel="stylesheet">
    <link href=
  "https://thiepmoil231217h.iwedding.info/templates/template15/css/style.css?v=202306251"
  rel="stylesheet">
  <link href=
  "https://iwedding.info/common/fonts/fonts.css?v=202306251"
  rel="stylesheet"> 
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

 <style>
 /*** CSS CUSTOM***/
 a{
  color:#000;
}
 /***END CUSTOM***/
 
/*** Hiệu ứng slide ảnh***/
.hero-slider {
  width: 100%;
  height: calc(100vh - 210px);
  min-height: 650px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index
}
@media (max-width: 991px) {
  .hero-slider {
    height: 1080px;
    min-height: auto;
  }
}

@media (max-width: 767px) {
  .hero-slider {
    height: 500px;
    min-height: auto;
  }
}
/***END SLIDE****/


/**GRID ẢNH**/
.gg-container {
  --main-color: #000;
  --secondary-color: #111;
  --txt-color: #fff;
  --img-bg-color: rgba(240, 240, 240, 0.9);
  --backdrop-color: rgba(240, 240, 240, 0.9);
  --gap-length: 2px;
  --row-height:;
  --column-width: 220px;
}
.gg-container *[data-theme="dark"] {
  --main-color: #ddd;
  --secondary-color: #eee;
  --txt-color: #111;
  --img-bg-color: rgba(20, 20, 20, 0.9);
  --backdrop-color: rgba(30, 30, 30, 0.9);
}
.gg-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--column-width), 1fr));
  grid-auto-rows: var(--row-height);
  grid-gap: var(--gap-length);
  margin: 20px 0;
}
.gg-box img {
  object-fit: cover;
  cursor: pointer;
  width: 100%;
  height: 100%;
  background: var(--img-bg-color);
}
.gg-box img:hover {
  opacity: 0.98;
}
#gg-screen {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--backdrop-color);
  z-index: 9999;
  text-align: center;
}
#gg-screen .gg-image {
  height: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
#gg-screen .gg-image img {
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
}
.gg-btn {
  width: 35px;
  height: 35px;
  background: var(--main-color);
  color: var(--txt-color);
  text-align: center;
  line-height: 35px;
  cursor: pointer;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  font-size: 20px;
  box-sizing: border-box;
  padding-left: 2px;
  position: fixed;
  bottom: 10px;
}
.gg-btn:hover {
  background: var(--secondary-color);
}
.gg-close {
  top: 10px;
}
.gg-close,
.gg-next {
  right: 10px;
}
@media (min-width: 478px) {
  .gg-box img:nth-child(2n):not(:last-of-type) {
    grid-row-end: span 2;
  }
  [data-layout="horizontal"] img:nth-child(2n):not(:last-of-type) {
    grid-column-end: span 2;
    grid-row-end: span 1;
  }
  [data-layout="square"] img:nth-child(2n):not(:last-of-type) {
    grid-row-end: span 1;
    grid-column-end: span 1;
  }
}
@media (max-width: 768px) {
  .gg-box {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: calc(var(--row-height) - 15vh);
    margin: 10px 0;
  }
}
@media (max-width: 450px) {
  .gg-box {
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  }
}
/**END GRID ẢNH**/
    </style>

</head>
<body>
  <div class="page-wrapper">
    <div class="">
      <!--div class="middle"></div>
    </div-->
    <header id="header" class="site-header header-style-1">
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col col-xs-12">
              <div class="site-logo">
                <a href="/">
                <h1>Nguyễn Tấn Tài</h1><span>Makeup Studio</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!---nav class="navigation navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <div class="logo">
              <a href="#home"><span>NTT</span></a>
            </div>
          <button type="button" class=
            "open-btn"><span class="sr-only">Toggle
            navigation</span> </button>
          </div>
          <div id="navbar" class=
          "navbar-collapse collapse navigation-holder">
            <ul class="nav navbar-nav">
              <li>
                <a href="#couple">Cặp đôi</a>
              </li>
              <li>
                <a href="#gallery">Album cưới</a>
              </li>
              <li>
                <a href="#events">Sự kiện</a>
              </li>
              <li>
                <a href="#wishes">Lời chúc</a>
              </li>
              <li>
                <a href="#donate">Mừng cưới</a>
              </li>
            </ul>
          </div>
        </div>
      </nav--->
      
    </header>
    <section class="hero-slider hero-style-1">
      <div class="swiper-container">
        <div class="slide-main-text">
          <div class="container">
            <div class="slide-title">
              <h2><span>Tai Beauty Bridal</span></h2>
            </div>
            <div class="wedding-date">
              Nơi vẻ đẹp bắt đầu
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="pattern"></div>
        </div>
     
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="slide-inner slide-bg-image"
            data-background="https://res.cloudinary.com/dqsdufzsh/image/upload/v1688392623/mmexport1687786979542_u5h3jo.jpg">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide-inner slide-bg-image"
            data-background="https://res.cloudinary.com/dqsdufzsh/image/upload/v1688392622/mmexport1687786976302_qersli.jpg">
            </div>
          </div>
             <div class="swiper-slide">

            <div class="slide-inner slide-bg-image"

            data-background="https://res.cloudinary.com/dqsdufzsh/image/upload/v1688392622/mmexport1687786983581_lg31sa.jpg">
            </div>
          </div>
      
      
    


     

        </div>
      
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </section>
    <section class=
    "invitation-section section-padding section-bg-img">
      <div class="container">
        <div class="row">
          <div class="col col-md-6">
            <div class="invitation-box left">
              <div class="left-vec"></div>
              <div class="right-vec"></div>
              <div class="inner">
                <h2>Chương trình ưu đãi</h2><span></span>
                <h3>Trọn gói Ngày Cưới</h3>
                <p>
                
                 Combo 1 Hình Cổng :60x90 ép gỗ+ 10 ảnh trang trí tại studio.<br/>
                 2 váy cưới cao cấp trị giá 2tr/ váy<br/>
                 1 vest chú rể trị giá 800k/bộ<br/>
                 1 cặp áo dài lễ dâu rể trị giá 1tr500k<br/>
                 6 áo dài bê mâm quả nữ 100k / bộ 600k<br/>
                 6 áo dài bê mâm quả nam 150k/ bộ 900k<br/>
                 1 Makeup Cô Dâu tại tiệm từ chuyên viên 1tr500k<br/>
                 1 hoa cầm tay/ bó
             </p>
                <a href="#wishes" class="theme-btn">Đặt lịch ngay </a>
              </div>
            </div>
          </div>
          <div class="col col-md-6">
     <!----    <div class="invitation-box left">
           <div class="left-vec"></div>
           <div class="right-vec"></div>
           <div class="inner">
             <h2>Nhận trang điểm</h2><span></span>
             <h3>Sự kiện,Party,...</h3>
             <p>

             
             
             </p>
             <a href="#wishes" class="theme-btn">Đặt lịch ngay </a>
           </div>--->
         </div>
        </div>
      </div>
    </section>
    <section class="couple-section section-padding" id="couple">
      <div class="container">
        <div class="row">
          <div class=
          "col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
            <div class="section-title">
              <h2>Giới thiệu</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col-lg-10 col-lg-offset-1">
            <div class="couple-area">
              <div class="couple-row clearfix">
                <div class="img-holder"><img style="width: 100%;" src=
                "https://res.cloudinary.com/dqsdufzsh/image/upload/v1688392622/received_1437561073677038_thtno1.jpg"
                alt=""></div>
                <div class="details">
                  <div class="inner">
                
                    <p>Tôi tên là Nguyễn Tấn Tài sinh năm 2006. Lớn lên và sinh sống tại Tây Ninh. Tôi bắt đầu học nghề từ giữa tháng 9 năm 2022.
                  </p>
              
                    <ul class="social-links"></ul>
                  </div>
                  <hr>
                        <div class="inner">


                    <h2>Liên hệ</h2>

                    <p><i class="bi bi-telephone"></i><a href="tel:0327376370" class="text-decoration-none"><b> 0327.376.370</b></a>
                  <br/><i class="bi bi-geo-alt"></i> Phước Bình 1, Suối Đá, Dương Minh Châu, Tây Ninh.
                  <br/>
                 <i class="bi bi-facebook"> </i> <a class="text-decoration-none"href="https://www.facebook.com/tantai.976"target="_blank"> tantai.976</a>
                  </p>
               </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
        <section class="gallery-section section-padding" id="gallery">
      <div class="container">
        <div class="row">
          <div class=
          "col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
            <div class="section-title">
              <h2>Album của Tài</h2>
              <p>Chinh phục mọi ánh nhìn, khiến bạn trở thành cô dâu lộng lẫy nhất.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col-xs-12">
         

                    </div>
          </div>
        </div>
      </div>
    </section>
    
      <div  class="gg-container">

         <div id="img" class="gg-box">

          
         </div>
      
        <section class="contact-section section-padding section-bg-img"
    id="wishes">
      <div class="container">
        <div class="row">
          <div class="col col-sm-12">
            <div class="section-title">
              <h2>Đặt lịch trang điểm</h2>
              <p>Cảm ơn bạn rất nhiều vì đã chọn chúng tôi.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col-lg-6 col-md-7">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScPVdL7UMmzZ2iocTPIF84Fs5ym-G6aQmSE-HpjzFyNC12vvw/viewform?embedded=true" width="100%" height="900" frameborder="0" marginheight="0" marginwidth="0">Đang tải…</iframe>
          </div>
        </div>
      </div>
    </section>
    
  
  <section class="donate-section section-padding section-bg-color" id="donate">
    <div class="container">
      <div class="row">
        <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
          <div class="section-title">
            <h2>Cổng thanh toán</h2>
          </div>
        </div>
      </div>
  
      <div class="row">
        <div class="col col-xs-12">
          <div id="donate-modal">
            <div class="donate-modal-content">
              <div class="donate-modal-body">
                <div class="donate-box">
                  <div class="donate-card">
                    <img class="qr-code-image" src="https://i.ibb.co/Fb79zHv/1687800791494.png">
                    <p>Ngân hàng: <strong>MB Bank Ngân hàng TMCP Quân đội</strong></p>
                    <p>Tên tài khoản: <strong>NGUYEN TAN TAI</strong></p>
                    <p>Số tài khoản: <strong>0327376370</strong></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 
 
    
    
      <footer class="site-footer footer-style-1">
      <div class="inner">
      <div class="couple-pic"> <img src=
        "https://res.cloudinary.com/dqsdufzsh/image/upload/v1688392622/IMG_20230703_204851_y52elg.jpg"
        alt="Tài Beauty"></div>
        <h2>Thank you!</h2>
      </div>
    </footer>
  </div>  
  <script src=
  "https://iwedding.info/templates/template15/js/jquery-plugin-collection.js?v=202306251"></script>
  

<script>
    $(document).ready(function() {



   // SLIDER
    var menu = [];
    jQuery('.swiper-slide').each( function(index){
        menu.push( jQuery(this).find('.slide-inner').attr("data-text") );
    });
    var interleaveOffset = 0.5;
    var swiperOptions = {
        loop: true,
        speed: 1000,
        parallax: true,
        autoplay: {
            delay: 6500,
            disableOnInteraction: false,
        },
        watchSlidesProgress: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },

        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        on: {
            progress: function() {
                var swiper = this;
                for (var i = 0; i < swiper.slides.length; i++) {
                    var slideProgress = swiper.slides[i].progress;
                    var innerOffset = swiper.width * interleaveOffset;
                    var innerTranslate = slideProgress * innerOffset;
                    swiper.slides[i].querySelector(".slide-inner").style.transform =
                    "translate3d(" + innerTranslate + "px, 0, 0)";
                }      
            },

            touchStart: function() {
              var swiper = this;
              for (var i = 0; i < swiper.slides.length; i++) {
                swiper.slides[i].style.transition = "";
              }
            },

            setTransition: function(speed) {
                var swiper = this;
                for (var i = 0; i < swiper.slides.length; i++) {
                    swiper.slides[i].style.transition = speed + "ms";
                    swiper.slides[i].querySelector(".slide-inner").style.transition =
                    speed + "ms";
                }
            }
        }
    };

    var swiper = new Swiper(".swiper-container", swiperOptions);

    // DATA BACKGROUND IMAGE
    var sliderBgSetting = $(".slide-bg-image");
    sliderBgSetting.each(function(indx){
        if ($(this).attr("data-background")){
            $(this).css("background-image", "url(" + $(this).data("background") + ")");
        }
    });


 ////API
 $.ajax({ 
    type: 'GET', 
    url: 'https://opensheet.elk.sh/1obUmsyo17E_1-d1PCEKgjs4OquCscqHp516Cy7tzQB4/taibeauty!A1:Z1000', 
    dataType: 'json',
    success: function (data) {
        $.each(data.reverse(), function(index, element) {
     
   console.log(element.link)

   var link = element.link;
   
   if(element.link === '' || element.link === undefined){
 link = '';
}
else{ 
  
     $('#img').append('<img src="http://cf.jare.io/?u=' + link + '" class="gridGallery" alt="Taibeauty">'); 
}    
        
        })
        
   
   
   
   /// Grid ảnh     
       const root = document.querySelector("body, html");
const container = document.querySelector('.gg-container');
const images = document.querySelectorAll(".gg-box > img");
const l = images.length;

for(var i = 0; i < l; i++) {
  images[i].addEventListener("click", function(i) {
    var currentImg = this;
    const parentItem = currentImg.parentElement, screenItem = document.createElement('div');
    screenItem.id = "gg-screen";
    container.prepend(screenItem);
    if (parentItem.hasAttribute('data-theme')) screenItem.setAttribute("data-theme", "dark");
    var route = currentImg.src;
    root.style.overflow = 'hidden';
    screenItem.innerHTML = '<div class="gg-image"></div><div class="gg-close gg-btn">&times</div>';
    const first = images[0].src, last = images[l-1].src;
    const imgItem = document.querySelector(".gg-image"), close = document.querySelector(".gg-close");
    imgItem.innerHTML = '<img src="' + route + '">';

 

    screenItem.addEventListener("click", function(e) {
      if (e.target == this || e.target == close) hide();
    });

    root.addEventListener("keydown", function(e) {
  if (e.keyCode == 27 ) hide();
    });

    function hide() {
      root.style.overflow = 'auto';
      screenItem.remove();
    };
  });
}

        
        
        
        
        
        
        
        
        
    } 
 });
   
 ///https://opensheet.elk.sh/1obUmsyo17E_1-d1PCEKgjs4OquCscqHp516Cy7tzQB4/taibeauty!A1:Z1000 
 
 



    }) 
     
  </script>



<!------
Code được SAO CHÉP từ web khác. Và có tùy chỉnh theo nhu cầu cá nhân.


--->
</body>
</html>